<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgnd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:background="@color/teal_200"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMine"
                android:textSize="20dp"
                android:text="Test">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimer"
                android:textSize="20dp"
                android:text="Testing for top view">

            </TextView>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:id="@+id/btnRestart"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Flag"
                android:id="@+id/btnFlag"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reveal"
                android:id="@+id/btnReveal"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="10"
        android:background="@color/purple_500"
        android:orientation="horizontal">
    <com.example.myapplication.gameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="10"
        android:background="@color/backgnd"/>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>